from django.shortcuts import render
from  django.http import  HttpResponse
# Create your views here.
def index(request):
    context={'title':'hello world'}
    return render(request,'index.html',context)
def test(request):
    show=['陈巍巍','陈巍巍，副教授。2014年获香港科技大学（the Hong Kong University of Science and Technology）博士学位，2014年至2020年5月年任职于湖南大学计算机科学与工程学院。2020年8月至今，任职于东南大学计算机科学与工程学院。在计算机网络相关领域的国际优秀会议与期刊上（包括Infocom, TON, TWC, TSC,TII等）发表论文20余篇，并担任多个国际著名期刊的审稿人。','单冯'
          ,'单冯，博士，东南大学计算机科学与工程学院副教授，硕士生导师，东南大学“至善青年学者”。2015年毕业于东南大学计算机应用技术专业，获博士学位，导师罗军舟教授，2016年4月加入东南大学计算机科学与工程学院，2020年4月晋升副教授。在读博期间（2010年9月-2012年8月），受国家留学基金委资助，在美国密苏里大学从事计算机网络与算法优化研究，合作导师Xiaojun Shen教授。作为项目负责人主持（过）国家自然科学面上项目1项、国家自然科学青年基金1项、航空科学基金1项，作为主要成员参与多项国家重点研发计划、国家自然基金重点项目、国家自然基金面上项目。在ToN、JSAC、TMC和INFOCOM等重要学术期刊和会议上发表论文数十篇，其中十余篇发表于中国计算机学会CCF推荐A类期刊和会议上、SCI一区（JCR Q1）期刊上。博士论文先后获得东南大学优秀博士论文奖、ACM南京分会优秀博士论文奖、江苏省优秀博士论文奖。受邀担任JSAC、TOC、TWC、COMNET等国际著名SCI期刊的审稿人，曾任全球通信领域旗舰会议GLOBECOM及ICC的技术程序委员会委员。我的研究兴趣广泛涉及基于优化方法和算法设计的计算机应用研究，包括无线网络、物联网、无人系统集群协作等。我所在的研究团队隶属于江苏省网络与信息安全重点实验室、网络与信息集成教育部重点实验室。欢迎希望从事无线网与物联网研究、无人系统集群协作、算法设计与分析等的同学报考我的硕士研究生！（学生毕业去向，研究小组成员）',
          '丁玎','丁玎，男，博士，东南大学计算机科学与工程学院副教授，硕士生导师，江苏省“双创博士”，东南大学“至善青年学者特设岗位-应用基础和基础研究人才专项”资助获得者。先后于东南大学计算机科学与工程学院取得学士和硕士学位，于荷兰代尔夫特理工大学获得博士学位，2019年完成博士工作后在代尔夫特理工大学交互智能组担任研究学者(Research Fellow)。2014年曾参与欧盟第七框架“玛丽居里”人才计划赴法国格勒诺布尔国立综合理工大学合作研究，并于2018年赴加拿大魁北克大学做短期访问学者。目前在“江苏省网络与信息安全重点实验室”从事教学科研工作。累计以第一作者或通讯作者身份在领域权威国际期刊和国际会议上发表论文十篇，其中包括IJHCS、IJHCI、IWC等CCF A、B类期刊多篇，担任多个国际期刊和会议审稿人。在荷工作期间，曾作为导师指导多位硕士生和本科生完成毕业设计项目及论文。博士及担任研究学者期间曾担任中国留荷学生学者联合会（全荷学联）主席及代尔夫特理工大学EWI博士生委员会委员，获得由中国驻荷兰王国大使馆颁发的“全荷杰出学生工作奖”。',
          '东方','博士，东南大学青年特聘教授，博士生导师，江苏南京人。现任东南大学大数据计算中心主任，计算机科学与工程学院计算机工程系副主任。同时担任ACM中国理事会常务理事、ACM南京分会主席、ACM SIGCOMM China秘书长、江苏省计算机学会高性能计算专委会副主任&云计算专委会委员。2004年6月和2006年6月分别毕业于南京理工大学计算机科学与技术学院，获得学士和硕士学位，2011年3月毕业于东南大学计算机科学与工程学院，获工学博士学位。博士毕业后留校任教，在江苏省“网络与信息安全”重点实验室从事教学科研工作，主要研究方向为云计算与边缘计算。作为项目负责人主持科技创新2030重大专项及国家重点研发计划项目课题1项子课题1项、国家自然科学基金3项、江苏省产学研前瞻性联合研究项目1项，并作为核心成员参加完成国家自然科学基金重点项目、国家科技攻关计划等多项国家级项目。参加了丁肇中教授领导的AMS大型物理实验，建设完成东南大学云计算中心及东南大学AMS科学数据处理中心（AMS-02 SOC）。在IEEE TMC、IEEE TSC、IEEE TII、WWWJ、INFOCOM、ICDCS、ICPP、CLUSTER等国际国内重要期刊及会议上发表论文100余篇，并长期担任IEEE TMC、TSC、TII、TSMC、TCC、TASE、WWWJ、CCPE、《计算机学报》等重要期刊的客座编辑及特邀审稿人，历届云计算与大数据国际会议（CBD 2013-2022）Program Co-Chair、Publication & Organization Co-Chair，全国高校云计算应用创新大赛组委会秘书长，申请发明专利23项、软件著作权2项。',
          '陈龙','陈龙，博士，IEEE、ACM、CCF会员。CCF协同计算专委会委员、中国仿真学会智能仿真优化与调度专委会委员。长期从事云计算、边缘计算、调度算法等方面的研究，具有较扎实的理论基础和技术储备。主持国家自然科学青年项目“无服务器工作流的图挖掘与分形调度”和江苏省自然科学基金青年项目“基于频繁子图挖掘的函数工作流快速调度方法”；参与国家重点研发计划项目“专业科技资源及服务集成技术”、国家自然科学基金重点项目“大数据环境下的大服务理论与方法研究”、国家863计划“基于SOA的高可用车间作业计划与调度协同优化新技术”等项目。在云工作流资源调度、边云协同、边缘智能等领域有较好的研究基础，在TSC、T-ASE、TCC、计算机学报等高水平国际国内期刊上发表论文多篇，获得国家发明专利授权7项。我所在的先进制造与调度研究组隶属于网络与信息集成教育部重点实验室。团队拥有一批有活力、有朝气、有经验的老师。欢迎希望从事云计算，边缘计算，大数据分析、智能化软件开发，智能调度优化算法的同学报考我的硕士研究生！）（2022届南京还有名额）',
          '崇志宏','I am interested in the applicaton of Artificial Intelligence in data science and engineering, including logic and deep learning methods in the context of big data from the World Wide Web, which is referred to as Data and Intelligence (D & Intel). The following directions cover the main part of my application-oriented research venture.',
          '何洁月','本科、硕士毕业于南京大学计算机科学与技术专业，博士毕业于东南大学计算机科学与工程学院计算机应用技术专业，曾先后在香港大学电子商务研究所、美国佐治亚州立大学访问进修、工作。现任东南大学计算机科学与工程学院教授，中国计算机学会大数据专家委员会委员，江苏省大数据专家委员会副主任，江苏省生物信息学会委员。主要研究兴趣包括数据密集型计算、数据挖掘和机器学习、生物信息学等。本人长期从事数据分析与挖掘工作，近年来在面向大数据的网络表示学习与挖掘，大数据下的深度学习及推荐，大数据下的数据仓库建模及复杂查询分析等方面进行了较深入的研究，积累了大量经验和成果，并发表相关多篇论文。',
          '李小平','东南大学特聘教授，博士生导师，国家重点研发计划项目首席，教育部新世纪优秀人才，江苏省“六大人才高峰”，CCF杰出会员、IEEE高级会员，CCF服务计算专委常务委员、CCF协同计算专委常务委员，中国仿真学会智能仿真优化与调度专业委员会常务委员，联系方式：xpli@seu.edu.cn，个人主页：http://www.scholat.com/xpli，研究方向：云计算、调度优化、服务计算、云制造、人工智能算法']
    page=int(request.GET.get('page',1))
    pa=int(request.GET.get('pa',1))
    if pa==1:
        if(page==1):
            re=show[0:4]
        if (page == 2):
             re = show[4:8]
    if pa==2:
        if(page==1):
            re=show[8:12]
        if (page == 2):
             re = show[12:]
    return render(request,'test.html', locals())

def test1(request):
    return render(request,'test1.html')
def login(request):
    id=request.GET.get('text')
    pa=request.GET.get('password')
    a=request.POST.get('log')
    print(a)
    if id and pa:
        return HttpResponse("登陆成功！")

    return render(request,'login.html')